# Be_Brave_App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/chatapp/: ChatApp.kt  NotificationService.kt
app/src/main/java/com/compose/chatapp/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/compose/chatapp/presentation/: MainActivity.kt
app/src/main/java/com/compose/chatapp/presentation/events/: NavigationEvent.kt
app/src/main/java/com/compose/chatapp/presentation/intents/: ChatIntent.kt  HomeIntent.kt  LoginIntent.kt  NotificationPermissionCommand.kt  RegistrationIntent.kt  SearchUsersIntent.kt
app/src/main/java/com/compose/chatapp/presentation/viewModels/: ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt  SearchUsersViewModel.kt
app/src/main/java/com/compose/chatapp/presentation/viewStates/: ChatViewState.kt  HomeViewState.kt  LoginViewState.kt  RegistrationViewState.kt  SearchUsersViewState.kt
app/src/main/java/com/compose/chatapp/presentation/views/: ChattingFragment.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SearchUsersFragment.kt
app/src/main/java/com/compose/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/compose/chatapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/compose/data/constatnts/: PreferenceDataStoreConstants.kt  RemoteConstants.kt
data/src/main/java/com/compose/data/local/: DataStoreManager.kt  PreferenceDataStoreConstants.kt
data/src/main/java/com/compose/data/remote/: AuthInterceptor.kt  Constants.kt  FcmApi.kt
data/src/main/java/com/compose/data/repo/: AuthRepositoryImpl.kt  DeviceTokenRepositoryImpl.kt  GetUsersRepositoryImpl.kt  MessagesRepositoryImpl.kt  NotificationRepositoryImpl.kt  RecentChatsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/compose/data/services/: ITokenService.kt  TokenService.kt
data/src/main/java/com/compose/data/utils/: FcmServiceUtil.kt  FirebaseEventLogger.kt
data/src/test/java/com/compose/data/repo/: AuthRepositoryImplTest.kt  DeviceTokenRepositoryImplTest.kt  GetUsersRepositoryImplTest.kt  MessagesRepositoryImplTest.kt  RecentChatsRepositoryImplTest.kt  UserPreferencesRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/compose/domain/entities/: Message.kt  Notification.kt  NotificationData.kt  NotificationMessage.kt  RecentChat.kt  User.kt
domain/src/main/java/com/compose/domain/repos/: AuthRepository.kt  DeviceTokenRepository.kt  GetUsersRepository.kt  MessagesRepository.kt  NotificationRepository.kt  RecentChatsRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
domain/src/main/java/com/compose/domain/usecases/: DateFormatterUseCase.kt  GetCachedUserUseCase.kt  GetRecentChatsUseCase.kt  GetRecentMessagesUseCase.kt  GetUsersUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  SendMessageUseCase.kt  SendNotificationUseCase.kt
domain/src/main/java/com/compose/domain/utils/: EventLogger.kt
domain/src/test/java/com/compose/domain/base/: BaseUseCaseTest.kt
domain/src/test/java/com/compose/domain/usecasee/: DateFormatterUseCaseTest.kt  GetCachedUserUseCaseTest.kt  GetRecentChatsUseCaseTest.kt  GetRecentMessagesUseCaseTest.kt  GetUsersUseCaseTest.kt  LogOutUseCaseTest.kt  LoginUseCaseTest.kt  RegistrationUseCaseTest.kt
domain/src/test/java/com/compose/domain/usecases/: DateFormatterUseCaseTest.kt  GetCachedUserUseCaseTest.kt  GetRecentChatsUseCaseTest.kt  GetRecentMessagesUseCaseTest.kt  GetUsersUseCaseTest.kt  LogOutUseCaseTest.kt  LoginUseCaseTest.kt  RegistrationUseCaseTest.kt  SendMessageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/compose/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/compose/presentation/: MainActivity.kt
presentation/src/main/java/com/compose/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/compose/presentation/events/: ChattingEvent.kt  HomeEvent.kt  LoginEvent.kt  NavigationEvent.kt  RegistrationEvent.kt  SearchUsersEvent.kt  StartDestinationEvent.kt  UserCacheEvent.kt
presentation/src/main/java/com/compose/presentation/intents/: ChatIntent.kt  HomeIntent.kt  LoginIntent.kt  NotificationPermissionCommand.kt  RegistrationIntent.kt  SearchUsersIntent.kt
presentation/src/main/java/com/compose/presentation/mappers/: MessageUiModelMapper.kt  RecentChatUiMapper.kt  UserUiModelMapper.kt
presentation/src/main/java/com/compose/presentation/models/: MessageUiModel.kt  RecentChatUiModel.kt  UserUiModel.kt
presentation/src/main/java/com/compose/presentation/viewModels/: ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt  SearchUsersViewModel.kt
presentation/src/main/java/com/compose/presentation/viewStates/: ChatViewState.kt  HomeViewState.kt  LoginViewState.kt  RegistrationViewState.kt  SearchUsersViewState.kt
presentation/src/main/java/com/compose/presentation/views/: ChattingFragment.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SearchUsersFragment.kt
presentation/src/main/res/drawable/: default_profile_picture.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/compose/presentation/viewModels/: ChatViewModelTest.kt
(+69 files in other folders)
