<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.compose.presentation.views.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.compose.presentation.views.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="com.compose.presentation.views.SearchUsersFragment"
        android:label="DisplayUsersFragment">
        <action
            android:id="@+id/action_searchUsersFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
        <action
            android:id="@+id/action_searchUsersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="homeUser"
            app:argType="com.compose.domain.entities.User" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.compose.presentation.views.ChattingFragment"
        android:label="ChattingFragment">
        <argument
            android:name="awayUser"
            app:argType="com.compose.domain.entities.User" />
        <action
            android:id="@+id/action_chattingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="homeUser"
            app:argType="com.compose.domain.entities.User" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.compose.presentation.views.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchUsersFragment"
            app:destination="@id/searchUsersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
        <argument
            android:name="homeUser"
            app:argType="com.compose.domain.entities.User" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.compose.presentation.views.LoadingFragment"
        android:label="LoadingFragment" />
</navigation>